version: '3.8'

services:

  payment-service-api:
    container_name: payment-service-api
    image: openjdk:17-jdk-alpine3.14
    build:
      context: ./
      dockerfile: ./Dockerfile
    env_file:
      - local.env
    ports:
      - '8081:80'
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
    links:
      - db
  db:
    image: postgres
    hostname: payment-db
    container_name: payment-db
    ports:
      - '5434:5432'
    env_file:
      - local.env
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: payment
    volumes:
      - payment:/var/lib/payment

volumes:
  payment:
