SERVER_PORT=8080
SOURCE_TYPE=COMPANY
SOURCE_INFORMATION_NAME=ONTOP INC
SOURCE_ACCOUNT_NUMBER=0245253419
SOURCE_ACCOUNT_CURRENCY=USD
SOURCE_ACCOUNT_ROUTING_NUMBER=028444018
WITHDRAW_FEE=0.1
MIN_AMOUNT=100

PAYMENT_PROVIDER_URL=http://mockoon.tools.getontop.com:3000/api/v1
WALLET_SERVICE_URL=http://mockoon.tools.getontop.com:3000/wallets

DB_URL=jdbc:postgresql://payment-db:5432/payment?currentSchema=public
DB_USERNAME=postgres
DB_PASSWORD=admin
